{
  "name": "lab-http-server",
  "version": "0.0.1",
  "description": "Lab HTTP server service ",
  "main": "index.js",
  "scripts": {
    "test": "npm-watch",
    "test:loop": "npm run test:features && npm run test:mocha",
    "test:mocha": "mocha */*.spec.js --colors",
    "test:mocha:loop": "npm run test:mocha 2> /dev/null || exit 0",
    "test:features": "cucumber-js features/*.feature",
    "test:features:loop": "npm run test:features || exit 0"
  },
  "watch": {
    "test:loop": {
      "extensions": ["js", "json", "feature"]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.0",
    "npm-watch": "^0.1.6"
  }
}
